body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::selection {
  background-color: #333;
  color: #ffffff;
}
.mp-0 {
  margin: 0;
  padding: 0;
}
/* Heading */
#heading {
  background-image: url("./../image/card-5.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  height: 90vh;
}
#heading .container .navbar {
  height: 70px;
  width: 100%;
  padding: 0.25rem;
}
#heading .container .navbar .nav-container button span {
  font-weight: 600;
}
#heading .container .entry-heading {
  padding-top: 3.5rem;
}

/* Pricing Cards */
#pricing {
  background-color: #dbd8ca;
  width: 100%;
  padding: 4rem 0 4rem;
}
#pricing .pricing-cards {
  width: 90%;
  margin: 0 auto;
}
#pricing .pricing-cards .card {
  width: 32%;
  height: auto;
}
#pricing .pricing-cards .card .card-heading {
  margin-top: 5px;
}
#pricing .pricing-cards .card .card-img img {
  width: 95%;
  margin: 0 auto;
  height: 350px;
}
#pricing .pricing-cards .card .card-desc {
  padding-top: 1rem;
  padding-bottom: 0.5rem;
}
#pricing .pricing-cards .card .card-pricing {
  max-width: 90%;
}
#pricing .pricing-cards .card .card-pricing ul li h3 {
  margin-top: 5px;
}
.hover-effect img {
  transition: 1s ease;
}
.hover-effect img:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 1s ease;
}
/* Tour */
#tours {
  background-color: #ffffff;
  width: 100vw;
  padding: 3rem 0 3rem;
}
#tours .tours-section {
  width: 57%;
  margin: 0 auto;
  padding: 1.5rem;
  height: auto;
}
#tours .tours-section .tour-cards .tour-card {
  width: 50% !important;
  height: 300px;
  padding: 1rem;
  margin-top: 20px;
}
#tours .tours-section .tour-cards .tour-card .tour-img {
  width: 50% !important;
}
#tours .tours-section .tour-cards .tour-card .tour-img img {
  height: 250px;
}
#tours .tours-section .tour-cards .tour-card .tour-desc {
  padding-left: 1rem;
}
#tours .tours-section .tour-cards .tour-card .tour-desc button {
  margin-top: 25px;
}
.hover-brighten img {
  -webkit-filter: brightness(75%);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}

.hover-brighten img:hover {
  -webkit-filter: brightness(100%);
}
/* Team */
#team {
  width: 100%;
  background-image: url("./../image/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: auto;
}
#team .travel-team {
  width: 57%;
  margin: 0 auto;
}
#team .travel-team h1 {
  padding: 4rem 0 2rem;
}
#team .travel-team .team-cards {
  padding: 1rem;
}
#team .travel-team .team-cards .team-card {
  width: 33%;
  padding: 2rem;
  height: 250px !important;
}
#team .travel-team .team-cards .team-card .member-img {
  width: 90% !important;
}
#team .travel-team .team-cards .team-card .member-img img {
  height: 200px;
  max-width: 100% !important;
}
#team .travel-team .team-cards .team-card .position h4 {
  margin-top: 10px;
  margin-bottom: 10px;
}
#team .travel-team .team-cards .team-card .name h1 {
  padding: 0;
}

/* Contact */
#contact {
  width: 100%;
  height: 50vh;
  display: flex;
}
#contact .contact-form {
  width: 50%;
  height: 100%;
  padding: 2rem;
}
#contact .contact-form p {
  margin-top: 10px;
  margin-bottom: 10px;
}
#contact .contact-form .form-group input {
  padding: 1rem;
  width: 80%;
  margin-top: 10px;
  border: none;
  border-bottom: 1px solid rgb(172, 172, 172);
}
#contact .contact-form .form-group textarea {
  padding: 1rem;
  width: 80%;
  margin-top: 10px;
  border: none;
  border-bottom: 1px solid rgb(172, 172, 172);
  resize: none;
}
#contact .contact-form .submit-button button {
  padding: 0.7rem 1.5rem 0.7rem;
  text-align: center;
  border: 1px solid #000000;
  background-color: transparent;
  margin-top: 20px;
}
#contact button:hover {
  border: 1px solid #ffffff !important;
  background-color: #000000 !important;
  color: #ffffff !important;
  transition: 1.5s;
}
#contact .section-pic {
  width: 50%;
  height: 120% !important;
  background-image: url("./../image/3.jfif");
  background-repeat: no-repeat;
  background-size: cover;
}

/* Media queries */
@media only screen and (max-width: 968px) {
  #team .travel-team {
    width: 90% !important;
    margin: 0 auto;
  }
  #team .travel-team h1 {
    text-align: center;
  }
  #team .travel-team .team-cards {
    flex-direction: column;
  }
  #team .travel-team .team-cards .team-card {
    width: 100% !important;
    height: 360px !important;
  }
  #team .travel-team .team-cards .team-card .member-img {
    width: 100% !important;
    display: flex;
    justify-content: center;
  }
  #team .travel-team .team-cards .team-card .position {
    display: flex;
    justify-content: center;
  }
  #team .travel-team .team-cards .team-card .name {
    display: flex;
    justify-content: center;
  }
  #team .travel-team .team-cards .team-card .member-img img {
    height: 300px;
    max-width: 100% !important;
  }
}
@media only screen and (min-width: 1431px) {
  #pricing .pricing-cards {
    width: 55%;
    margin: 0 auto;
  }
  #pricing .pricing-cards .card {
    padding: 1rem;
  }
  #pricing .pricing-cards .card .card-img img {
    height: 350px;
  }
}
@media only screen and (max-width: 1780px) {
  #tours .tours-section {
    width: 80% !important;
    margin: 0 auto;
    padding: 1.5rem;
  }
  #team .travel-team {
    width: 70% !important;
    margin: 0 auto;
  }
  #contact .section-pic {
    height: 140% !important;
  }
}
@media only screen and (max-width: 1252px) {
  #tours .tours-section {
    width: 80% !important;
    margin: 0 auto;
    padding: 1.5rem;
  }
  #tours .tours-section .tour-cards .tour-card {
    flex-direction: column;
  }
  #tours .tours-section .tour-cards .tour-card {
    width: 70% !important;
    margin: 20px auto;
    height: 300px;
    padding: 1rem;
  }
  #team {
    margin-top: 100px;
  }
  #team .travel-team {
    width: 90% !important;
    margin: 0 auto;
  }
  #contact .section-pic {
    height: 160% !important;
  }
}
@media only screen and (min-width: 540px) and (max-width: 720px) {
  #contact .section-pic {
    margin-top: 140px;
  }
}
